# ddd-pill

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  register-user-us.txt
dddpill-application/: pom.xml
dddpill-application/src/main/java/com/santiagovl/dddpill/application/user/: RegisterUser.java
dddpill-boot/: pom.xml
dddpill-boot/src/main/java/com/santiagovl/dddpill/: Application.java
dddpill-boot/src/main/resources/: application.yml
dddpill-boot/src/test/java/com/santiagovl/dddpill/: CucumberRunnerTest.java
dddpill-boot/src/test/java/com/santiagovl/dddpill/steps/: RegisterUserSteps.java  StepsConfiguration.java
dddpill-domain/: pom.xml
dddpill-domain/src/main/java/com/santiagovl/dddpill/domain/events/: Event.java  EventPublisher.java  UserSaved.java
dddpill-domain/src/main/java/com/santiagovl/dddpill/domain/exceptions/: DuplicateInstanceException.java  InstanceValidationException.java  InvalidParameterException.java
dddpill-domain/src/main/java/com/santiagovl/dddpill/domain/model/user/: Email.java  Password.java  User.java  UserId.java
dddpill-domain/src/main/java/com/santiagovl/dddpill/domain/services/: UserValidator.java
dddpill-infrastructure/: pom.xml
dddpill-infrastructure/src/main/java/com/santiagovl/dddpill/infrastructure/: UseCaseInitializer.java
dddpill-infrastructure/src/main/java/com/santiagovl/dddpill/infrastructure/events/: EventSerializer.java  FakeEventPublisher.java  UserSavedSubscriber.java
dddpill-infrastructure/src/main/java/com/santiagovl/dddpill/infrastructure/persistence/: InfrastructureUserRepository.java
dddpill-infrastructure/src/main/java/com/santiagovl/dddpill/infrastructure/persistence/email/: UserJavaxEmailSender.java
dddpill-infrastructure/src/main/java/com/santiagovl/dddpill/infrastructure/rest/: RestExceptionHandler.java  RestUser.java  UserController.java  UserRestConverter.java
src/main/java/com/santiagovl/bddpill/: Application.java
src/main/java/com/santiagovl/bddpill/rest/: UserController.java  UserRestDTO.java
src/main/java/com/santiagovl/dddpill/legacy/: Application.java  MongoUser.java  RestConfiguration.java  UseCaseInitializer.java  User.java  UserController.java
src/main/java/com/santiagovl/dddpill/legacy/application/user/: RegisterUser.java
src/main/java/com/santiagovl/dddpill/legacy/domain/events/: Event.java  EventPublisher.java  UserSaved.java
src/main/java/com/santiagovl/dddpill/legacy/domain/exceptions/: DuplicateInstanceException.java  InstanceValidationException.java  InvalidParameterException.java
src/main/java/com/santiagovl/dddpill/legacy/domain/model/user/: Email.java  Password.java  (+2 more)
src/main/java/com/santiagovl/dddpill/legacy/domain/services/: UserValidator.java
src/main/java/com/santiagovl/dddpill/legacy/events/: EventSerializer.java  FakeEventPublisher.java  UserSavedSubscriber.java
src/main/java/com/santiagovl/dddpill/legacy/exceptions/: DuplicateInstanceException.java  InvalidParameterException.java
src/main/java/com/santiagovl/dddpill/legacy/persistence/: InfrastructureUserRepository.java
src/main/java/com/santiagovl/dddpill/legacy/persistence/email/: UserEmailRepository.java  UserJavaxEmailRepository.java  UserJavaxEmailSender.java
src/main/java/com/santiagovl/dddpill/legacy/persistence/mongo/: MongoUser.java  UserMongoConverter.java  UserMongoRepository.java  UserRepository.java
src/main/java/com/santiagovl/dddpill/legacy/persistence/spam/: SpamConfiguration.java  UserRestSpamRepository.java  UserSpamRepository.java
src/main/java/com/santiagovl/dddpill/legacy/rest/: RestConfiguration.java  RestExceptionHandler.java  RestUser.java  UserController.java  UserRestConverter.java
src/main/resources/resources/: register_user.feature
src/main/test/java/com/santiagovl/dddpill/legacy/steps/: RegisterUserSteps.java
src/test/java/com/santiagovl/bddpill/: CucumberRunnerTest.java
src/test/java/com/santiagovl/bddpill/steps/: RegisterUserSteps.java  StepsConfiguration.java
src/test/resources/features/: register_user.feature
(+9 files in other folders)
