<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.6.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>com.santiagovl</groupId>
  <artifactId>dddpill</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>${project.artifactId}</name>

  <packaging>pom</packaging>

  <modules>
    <module>dddpill-domain</module>
    <module>dddpill-application</module>
    <module>dddpill-infrastructure</module>
    <module>dddpill-boot</module>
  </modules>

  <properties>
    <java.version>11</java.version>
    <cucumber.version>6.9.0</cucumber.version>
    <junit.version>4.13.1</junit.version>
    <lombok.version>1.18.16</lombok.version>
    <apache.commons-lang3.version>3.11</apache.commons-lang3.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache.commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>